version: 2
jobs:
  build:
    working_directory: /go/src/github.com/kyoh86/gogh
    docker:
      - image: "kyoh86/gotest:latest-module"
    steps:
      - checkout
      - run:
          name: vendor
          command: "go mod vendor"
      - run:
          name: go build
          command: "go build ./..."
      - run:
          name: go test and take coverage
          command: "go test -race -coverprofile=coverage.out ./..."
      - persist_to_workspace:
          root: /go
          paths:
            - "src"
            - "pkg"
            - "bin"
  lint_and_cover:
    working_directory: /go/src/github.com/kyoh86/gogh
    docker:
      - image: kyoh86/gotest:latest
    steps:
      - attach_workspace:
          at: /go
      - run:
          name: upload a coverage
          command: "bash <(curl -s https://codecov.io/bash)"
      - run:
          name: search lints
          command: "gometalinter --config /etc/gometalinter/config.json ./... | tee >( reviewdog -f=golint -reporter=github-pr-check )"

  e2e:
    working_directory: /go/src/github.com/kyoh86/gogh
    docker:
      - image: golang
    environment:
      USER: kyoh86
      SHELL: bash
    steps:
      - attach_workspace:
          at: /go
      - run:
          name: check current path
          command: "pwd"
      - run:
          name: check files
          command: "ls -la"
      - run:
          name: install
          command: "go install ./..."
      - run:
          name: gogh root
          command: "gogh root"
      - run:
          name: gogh setup
          command: "gogh setup"
      - run:
          name: gogh list
          command: "gogh list"
      - run:
          name: gogh get
          command: "gogh get kyoh86/github-tryout1"
      - run:
          name: gogh bulk
          command: "echo kyoh86/github-tryout2 | gogh bulk"
      - run:
          name: gogh pipe
          command: "gogh pipe echo kyoh86/github-tryout3"
      - run:
          name: gogh find
          command: "gogh find github-tryout1"

  release:
    working_directory: /go/src/github.com/kyoh86/gogh
    docker:
      - image: kyoh86/gotest:latest-module
    steps:
      - attach_workspace:
          at: /go
      - run:
          name: run goreleaser
          command: "curl -sL https://git.io/goreleaser | bash"

workflows:
  version: 2
  commit:
    jobs:
      - build:
          filters:
            branches:
              only: /.*/
            tags:
              only: /.*/
      - lint_and_cover:
          requires:
            - build
          filters:
            branches:
              only: /.*/
            tags:
              only: /.*/
      - release:
          requires:
            - build
            - lint_and_cover
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^v[0-9]+(\.[0-9]+){2}$/
