version: 2
jobs:
  build:
    working_directory: /home/projects/github.com/kyoh86/gogh
    docker:
      - image: kyoh86/gotest:latest
    steps:
      - checkout
      - run:
          name: install
          command: go install ./...
      - run:
          name: test and take coverage
          command: |
            mkdir -p .circleci/test/gotest
            go test -v -race -coverprofile=coverage.out ./... | go-junit-report > .circleci/test/gotest/results.xml;
      - run:
          name: upload coverage
          command: bash <(curl -s https://codecov.io/bash)
      - store_test_results:
          path: .circleci/test
      - run:
          name: search lints
          command: golangci-lint run

  e2e:
    working_directory: /home/projects/github.com/kyoh86/gogh
    docker:
      - image: golang
    environment:
      GOGH_GITHUB_USER: kyoh86
      SHELL: bash
    steps:
      - checkout
      - run:
          name: check current path
          command: pwd
      - run:
          name: check files
          command: ls -la
      - run:
          name: install
          command: go install ./...
      - run:
          name: which gogh
          command: which gogh
      - run:
          name: get configures
          command: gogh config get-all
      - run:
          name: run get
          command: gogh get kyoh86/gogh
      - run:
          name: run bulk-get
          command: echo kyoh86/gogh | gogh bulk-get
      - run:
          name: run pipe-get
          command: gogh pipe-get echo kyoh86/gogh
      - run:
          name: run list
          command: gogh list
      - run:
          name: run find
          command: gogh find gogh
      - run:
          name: run where
          command: gogh where gogh
      - run:
          name: run repo
          command: gogh repo
      - run:
          name: run root
          command: gogh root
      - run:
          name: run setup
          command: gogh setup

  release:
    working_directory: /home/projects/github.com/kyoh86/gogh
    docker:
      - image: kyoh86/gotest:latest
    steps:
      - checkout
      - run:
          name: run goreleaser
          command: curl -sL https://git.io/goreleaser | bash

workflows:
  version: 2
  commit:
    jobs:
      - build:
          filters:
            branches:
              only: /.*/
            tags:
              only: /.*/
      - release:
          requires:
            - build
          filters:
            branches:
              ignore: /.*/
            tags:
              only: /^v[0-9]+(\.[0-9]+){2}$/
  nightly:
    triggers:
      - schedule:
          cron: "0 0 * * *"
          filters:
            branches:
              only:
                - master
    jobs:
      - build
      - e2e:
          requires:
            - build
